<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/edittextstyle">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select product picture"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="16dp"/>
    <ImageButton
        android:id="@+id/ib_add_product"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_menu_gallery"
        android:background="@drawable/buttonstyle"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <EditText
        android:id="@+id/et_db_prodname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Product name"
        android:background="@drawable/edittextstyle"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <EditText
        android:id="@+id/et_db_proddesc"
        android:hint="Enter product description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextstyle"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <EditText
        android:id="@+id/et_db_prodprice"
        android:inputType="number"
        android:hint="Enter product price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextstyle"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>


</LinearLayout>